# LaundryApps

./: LaundryApps.sln
LaundryApps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaundryApps.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LaundryApps/Models/: Order.cs  Promo.cs  User.cs
LaundryApps/Resources/Styles/: Colors.xaml
LaundryApps/ViewModel/: DateViewModel.cs  OrderViewModel.cs
LaundryApps/Views/: HistoryCucian.xaml  HistoryCucian.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Order.xaml  Order.xaml.cs  OrderConfirmed.xaml  OrderConfirmed.xaml.cs  Register.xaml  Register.xaml.cs  Ticket.xaml  Ticket.xaml.cs
